/*******************************
        Global Overrides
*******************************/

/*-------------------
      Others
--------------------*/

.note-list-bar-layout {
	border-right: 1px solid @gray-10;
	border-left: 1px solid @gray-10;
}

.create-note-button:hover {
	color: @blue-90;
}

button.mde-toolbar-item:hover {
	color: @blue-90;
	border-color: @blue-90;
}

.editor-header-more button:hover {
	color: @blue-90;
	border-color: @blue-90;
}

.ui.tiny.button.plugin-action-button {
	color: @gray-80;
}

.ui.button.primary.disabled {
	color: @gray-40;
}
