/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

@primaryColor: @gray-10;
@linkHoverColor: @blue-50;

@background: @gray-00;

/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : @gray-00;
@sidebarMenuItemActiveBackground: @gray-10;
@sidebarMenuSectionColor: @unselectedTextColor;
@sidebarMenuItemColor  : @lightTextColor;
@sidebarMenuActionColor : @disabledTextColor;
@sidebarMenuActionHoverColor : @hoveredTextColor;
@sidebarSyncStatusViewBackground: @gray-00;
@sidebarSyncStatusViewTextColor: @unselectedTextColor;
@sidebarSyncStatusViewDetailColor: @mutedTextColor;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(255,255,255,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.2);

/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: @gray-05;
@scrollbarThumbBackground: @gray-20;

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: @gray-00;

@noteListBarPinnedSectionHeaderBackground: @gray-00;
@noteListBarPinnedSectionHeaderBorderBottom: 1px solid @gray-40;
@noteListBarPinnedSectionFooterBorderBottom: 1px solid @gray-40;

@noteListViewItemColor: @mutedTextColor;
@noteListViewItemDateColor: @textColor;
@noteListViewItemTagColor: @blueFocus;

@noteListViewItemActiveBackground: @gray-10;
@noteListViewItemActiveColor: @textColor;
@noteListViewItemActiveDateColor: @textColor;
@noteListViewItemActiveTagColor: @textColor;

@noteListViewItemSeparatorBorder: 1px solid @gray-10;
@noteListViewItemFocusInnerShadow: inset 0 0 1px @gray-10;

@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: @gray-20;

@noteSearchBarInputBorder: 1px solid @gray-10;
@noteSearchBarInputBackground: @inputBackground;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @lightTextColor;
@headerNoteMenuActionItemActiveBackground: @infoBackgroundColor;
@headerNoteMenuActionItemActiveBorder: 1px solid @infoBorderColor;
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: @gray-00;
@preferencesSidebarItemActiveBackground: @gray-10;
@preferencesViewBackground: @gray-00;

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: @gray-20;
@taskIconOnHold: @orange-50;
@taskIconCompleted: @green-50;
@taskIconDropped: @red-50;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBackgroundColor: rgba(0, 0, 0, 0.3);
@taskProgressViewForegroundColor: rgba(255, 255, 255, 0.6);
@taskProgressViewCompletedColor: rgb(50, 205, 50);
