/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

@primaryColor: @gray-10;
@linkHoverColor: @primaryColor;


/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : @gray-10;
@sidebarMenuItemActiveBackground: @gray-00;
@sidebarMenuSectionColor: @unselectedTextColor;
@sidebarMenuItemColor  : @lightTextColor;
@sidebarMenuActionColor : @disabledTextColor;
@sidebarMenuActionHoverColor : @hoveredTextColor;
@sidebarSyncStatusViewBackground: @gray-10;
@sidebarSyncStatusViewTextColor: @unselectedTextColor;
@sidebarSyncStatusViewDetailColor: @mutedTextColor;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(255,255,255,0.02);
@sidebarScrollbarThumbBackground: rgba(255,255,255,0.2);


/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(0,0,0,0.05);
@scrollbarThumbBackground: rgba(0,0,0,0.2);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: @gray-05;
@noteListBarPinnedSectionHeaderBackground: @gray-00;
@noteListBarPinnedSectionHeaderBorderBottom: 4px solid @gray-40;
@noteListBarPinnedSectionFooterBorderBottom: 4px solid @gray-40;
@noteListViewItemColor: @mutedTextColor;
@noteListViewItemSeparatorBorder: 1px solid @gray-20;
@noteListViewItemDateColor: @textColor;
@noteListViewItemTagColor: @blueFocus;
@noteListViewItemActiveBackground: @gray-00;
@noteListViewItemActiveColor: @textColor;
@noteListViewItemActiveDateColor: @textColor;
@noteListViewItemActiveTagColor: @textColor;
@noteListViewItemFocusInnerShadow: inset 0 0 4px rgba(0,0,0,0.8);
@noteSearchBarBackground: @noteListBarBackground;
@noteSearchBarBorderBottom: @gray-20;
@noteSearchBarInputBorder: 1px solid @gray-30;
@noteSearchBarInputBackground: @inputBackground;

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @lightTextColor;
@headerNoteMenuActionItemActiveBackground: @infoBackgroundColor;
@headerNoteMenuActionItemActiveBorder: 1px solid @infoBorderColor;
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: rgb(245, 245, 244);
@preferencesSidebarItemActiveBackground: rgba(79, 142, 255, 0.2);
@preferencesViewBackground: rgb(255, 255, 255);

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: @gray-20;
@taskIconOnHold: @orange-50;
@taskIconCompleted: @green-50;
@taskIconDropped: @red-50;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBackgroundColor: rgba(0, 0, 0, 0.3);
@taskProgressViewForegroundColor: rgba(255, 255, 255, 0.6);
@taskProgressViewCompletedColor: rgb(50, 205, 50);
